<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Accueil.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
    <title>Production de thé</title>
    <center>
    <nav class="navbar navbar-default">
      <div class="container-fluid">   
          
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          
          <ul class="nav navbar-nav navbar-right">
          
         
          
          <li><a href="AdminCueillir.html"><h4>Cuellir</h4></a></li>
          <li><a href="AdminDepenses.html"><h4>Gerer les depenses</h4></a></li>
              
          </div>
      </div>
  </nav>
</center>
</head>
<body>
    <div class="container">
    <h2 >Variété de thé</h2>
    
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Nom</th>
            <th scope="col">Occupation</th>
            <th scope="col">Rendement</th>
            <th scope="col">Action</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">thé vert</th>
            <td>20 pieds</td>
            <td>8kg</td>
            <td><button type="button" class="btn btn-danger">Supprimer</button></td>
            <td><button type="button" class="btn btn-danger">Modifier</button></td>
        
          </tr>
          <tr>
            <th scope="row">thé noir</th>
            <td>18 pieds</td>
            <td>5kg</td>
            <td><button type="button" class="btn btn-danger">Supprimer</button></td>
            <td><button type="button" class="btn btn-danger">Modifier</button></td>
        
          </tr>
          <tr>
            <th scope="row">thé aromatisé</th>
            <td>7 pieds</td>
            <td>9kg</td>
            <td><button type="button" class="btn btn-danger">Supprimer</button></td>
            <td><button type="button" class="btn btn-danger">Modifier</button></td>
        
          </tr>
        </tbody>
      </table>
      <button type="button" class="btn btn-success">Ajouter</button>
      <br><br>

      <h2 >Parcelles</h2>
    
      <table class="table">
          <thead>
            <tr>
              <th scope="col">Numéro de Parcelle</th>
              <th scope="col">Numéro de Thé</th>
              <th scope="col">Surface</th>
              <th scope="col">Action</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>thé noir</td>
              <td>0,17ha</td>
              <td><button type="button" class="btn btn-danger">Supprimer</button></td>
              <td><button type="button" class="btn btn-danger">Modifier</button></td>
          
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>thé aromatisé</td>
              <td>0,1ha</td>
              <td><button type="button" class="btn btn-danger">Supprimer</button></td>
              <td><button type="button" class="btn btn-danger">Modifier</button></td>
          
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>thé vert</td>
              <td>0,20ha</td>
              <td><button type="button" class="btn btn-danger">Supprimer</button></td>
              <td><button type="button" class="btn btn-danger">Modifier</button></td>
          
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn btn-success">Ajouter</button>
    </div>

    <footer>RAJOELINA Arizo Ny Aina_etu2478-TOVOARIVELO Nalitiana_etu2647-ANDRIAMALALA Mialy Ny Anjatiana_etu2371</footer>
</body>
</html>